resource_group_name          = "ChellrachStagRG"
aks_cluster_name             = "ChellrachStagAks"
log_analytics_workspace_name = "ChellrachStagAksWorkspace"
domain_name_label            = "Chellrachstagestvm"
firewall_name                = "ChellrachStagFirewall"
acr_name                     = "ChellrachStagAcr"
bastion_host_name            = "ChellrachStagBastionHost"
key_vault_name               = "ChellrachStagAksKeyVault"
vm_name                      = "ChellrachStagVm"
hub_vnet_name                = "ChellrachStagHubVNet"
aks_vnet_name                = "ChellrachStagAksVNet"