resource_group_name          = "ChellrachProdRG"
aks_cluster_name             = "ChellrachProdAks"
log_analytics_workspace_name = "ChellrachProdAksWorkspace"
domain_name_label            = "Chellrachprodtestvm"
firewall_name                = "ChellrachProdFirewall"
acr_name                     = "ChellrachProdAcr"
bastion_host_name            = "ChellrachProdBastionHost"
key_vault_name               = "ChellrachProdAksKeyVault"
vm_name                      = "ChellrachProdVm"
hub_vnet_name                = "ChellrachProdHubVNet"
aks_vnet_name                = "ChellrachProdAksVNet"